<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ETIQUETAS SEO -->
        <meta name="description" content="Presupuesto claro y en pesos. Conocé nuestras propuestas y modalidades de trabajo. Diseñemos juntos tu nuevo hogar. Arquitectura y construccion. Te acompañamos desde el inicio del proyecto hasta el final de la construcción.">
	    <meta name="keyword" content="arquitectura, argentina, proyecto, clientes, relaciones humanas, ">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <title>ARKG-Estudio Arquitectónico || Quienes Somos|| Informacion sobre nosotros</title>
    </head>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a href="../index.html"><img class="header__logo"src="../img/logo.png" alt="" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Trabajos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quiénes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../equipo/nuestroEquipo.html">Nuestro Equipo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../prensa/prensa.html">Prensa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contacto/contacto.html" >Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="contenedorText">
      <div class="contenedorTitulo">
        <p >Quiénes Somos</p>
      </div>
      <div class="contenedorTexto">
          <p class="text">Creemos que la arquitectura no es una sola práctica, sino varias entrelazadas.
              Los paisajes son inseparables de las estructuras, la ecología es inseparable de
              los requisitos de construcción, y mejorar las relaciones humanas es el objetivo
              final de todo proyecto. Los movimientos estéticos van y vienen, pero
              descubrimos que esos principios son atemporales.
          </p>
              
          <p class="text">Como socios, nos esforzamos por ser sinceros y claros. Lo primero es
              comprender la visión y las necesidades del cliente, no presentar las nuestras.
              Valoramos la puntualidad, la comunicación directa y los prototipos por encima de
              las presentaciones, así como las reuniones ocasionales para comer o tomar algo
              cara a cara.
          </p>
              
          <p class="text">A través de los años, tuvimos la suerte de colaborar con algunos clientes
              excelentes en algunos proyectos maravillosos, pero creemos que aún es
              demasiado pronto para opinar sobre el éxito del trabajo. Una construcción existe
              a lo largo del tiempo y su utilidad está directamente relacionada con su
              funcionamiento.
          </p>
              
          <p class="text">Nos enorgullece nuestro hogar y herencia daneses, pero no nos consideramos
              exponentes del diseño danés. El estilo nacional no tiene cabida en la arquitectura
              porque un edificio, primero y principal, debe adecuarse a las necesidades locales.
          </p>
      </div>
    </div>

    <div class="hero__trabajemosJuntos">
      <h1 class="trabajemosJuntos__titulo"> Trabajemos Juntos</h1>
      <p>Siempre buscamos nuevas oportunidades y nos sentimos cómodos trabajando a nivel
          internacional. Comunícate con nosotros y uno de nuestros gerentes de proyectos se pondrá
          en contacto contigo para explicarte cómo comenzar el proceso de propuestas.
      </p>
      <div class="botonContacto">
        <a class="hero__trabajemosJuntos3" href="../contacto/contacto.html">Contáctanos</a>
      </div>
    </div>
  </section>

  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
        
  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="../index.html">
              <img src="../img/logo.png" alt="Logo de SLee Dw">
            </a>
          </figure>
        </div>
        <div class="box">
          <h2 class="nosotrosFooter">SOBRE NOSOTROS</h2>
          <p>323 Av. La Plata</p>
          <p>Buenos Aires, Argentina</p>
          <p>(+54) 1168794653</p>
          <p>gonzalezhugokevin@gmail.com</p>
        </div>
        <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a href="https://www.instagram.com/_kegoo/"><img src="https://img.icons8.com/material-outlined/45/000000/instagram-new--v1.png"/></a>        
            <a href="https://github.com/KevinGonzalez23"><img src="https://img.icons8.com/ios-glyphs/45/000000/github.png"/></a>
            <a href="https://www.linkedin.com/in/hkevingonzalez/"><img src="https://img.icons8.com/ios-filled/45/000000/linkedin.png"/></a>  
          </div>
        </div>
    </div>
    <div class="grupo-2">
      <small>&copy; 2022 <b>Hecho por Kevin Gonzalez</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>